{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "planning-october.gl.joinmc.link",
          "assigned_srv": "planning-october.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "618d5d10-c2f0-4ce3-8306-ff27719acda9",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13288,
          "port_start": 13287,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T21:45:02.998900Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e1cf389-5c1b-45b2-828b-cda6eff7d17d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "543adae1-b60f-4fa3-8544-f23298a53f4d",
          "agent_name": "from-key-c88c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
